&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2024-12-01_00:00:00','2024-12-01_00:00:00',
 end_date   = '2024-12-02_00:00:00','2024-12-02_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  123, 181,
 e_sn              =  115, 181,
 geog_data_res = 'default','default',
 dx = 10000,
 dy = 10000,
 map_proj = 'lambert',
 ref_lat   =  40.30,
 ref_lon   = 14.90,
 truelat1  =  10.0,
 truelat2  =  70.0,
 stand_lon = 14.0,
 geog_data_path = '/home/nakura/WRF/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 process_only_bdy = 0
/